# content-crawler

./: .gitignore  README.md  configuration-backup.yml  configuration.yml  pom.xml
src/main/java/org/gbif/content/crawl/: ContentCrawlerMain.java  VocabularyTerms.java
src/main/java/org/gbif/content/crawl/conf/: ContentCrawlConfiguration.java
src/main/java/org/gbif/content/crawl/contentful/: ContentTypeCrawler.java  ContentTypeFields.java  ContentfulBackup.java  ContentfulBackupCommand.java  ContentfulCrawlCommand.java  ContentfulCrawler.java  ContentfulLinkType.java  ContentfulManagementPager.java  ContentfulPager.java  ContentfulRestore.java  ContentfulRestoreCommand.java  ContentfulType.java  MappingGenerator.java  NewsLinker.java  VocabularyBuilder.java  VocabularyCollector.java  VocabularyLoader.java
src/main/java/org/gbif/content/crawl/contentful/backup/: ContentfulBackup.java  ContentfulBackupCommand.java  ContentfulManagementPager.java  ContentfulPager.java  ContentfulRestore.java  ContentfulRestoreCommand.java
src/main/java/org/gbif/content/crawl/contentful/crawl/: ContentTypeCrawler.java  ContentTypeFields.java  ContentfulCrawlCommand.java  ContentfulCrawler.java  ContentfulLinkType.java  ContentfulPager.java  ESDocumentLinker.java  EsDocBuilder.java  MappingGenerator.java  Meta.java  NewsLinker.java  ProgrammeLinker.java  VocabularyBuilder.java  VocabularyTerms.java
src/main/java/org/gbif/content/crawl/contentful/meta/: Meta.java
src/main/java/org/gbif/content/crawl/es/: ElasticSearchUtils.java
src/main/java/org/gbif/content/crawl/mendeley/: ComposeHandler.java  DatasetUsageIterable.java  DatasetUsagesCollector.java  DatasetsByDoiIterable.java  DatasetsetUsagesCollector.java  DatasetsetUsagesExport.java  ElasticSearchIndexHandler.java  GatewayTimeoutException.java  MendeleyCrawlCommand.java  MendeleyDocumentCrawler.java  MendeleyPager.java  PageableIterable.java  RegistryIterables.java  ResponseHandler.java  ResponseToFileHandler.java  UpdateRegistryHandler.java
src/main/java/org/gbif/content/crawl/mendeley/clients/: ContentEsClient.java  DatasetEsClient.java  SpeciesService.java
src/main/resources/: configuration.yml  contentful_mapping.json  create-idx.sh  data_use_query_examples.txt  logback.xml  mendeley_mapping.json  mendeley_query_examples.txt
src/main/resources/ansible/: hosts
